<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 75%;
            margin: 0 auto;
        }

        a {
            text-decoration: none;
            padding: 0;
            margin: 20px;
            color: black;
            width: 35%;
            height: 100%;
            border: 5px solid rgba(0, 0, 0, 0.2);
            background-color: rgba(255, 255, 255, 1);
        }

        a:hover {
            border-color: rgba(0, 0, 0, 1);
        }

        a:active {
            background-color: rgba(0, 0, 0, 1);
            color: rgba(255, 255, 255, 1);
        }

        .game-image {
            width: 100%;
            height: auto;
            margin: 10px 0 0 0;
            display: block;
        }

        h1 {
            margin: 0 10px 10px 10px;
            padding: 10px 0 0 0;
        }

        h2,
        h3,
        h4,
        p {
            margin: 0 10px;
        }
    </style>
    <title>js1-ma4 q2</title>
</head>

<body>
    <div class="container">
        <h1>Loading..</h1>
    </div>
    <script type="text/javascript" src="/js/question2.js"></script>
</body>

</html>