<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 50%;
            margin: 20px auto;
        }

        .game-image {
            width: 100%;
            height: auto;
            margin: 10px 0 0 0;
            display: block;
        }

        button {
            padding: 5px;
            border: 3px solid black;
            border-radius: 15px;
            background-color: white;
            color: black;
            font-size: 1rem;
        }

        h1 {
            margin: 0 10px 10px 10px;
            padding: 10px 0 0 0;
        }

        h2,
        h3,
        h4,
        p {
            margin: 20px 10px;
        }
    </style>
    <title>js1-ma4 q3</title>
</head>

<body>
    <div class="container">
        <h1>Loading..</h1>
    </div>
    <script type="text/javascript" src="/js/question3.js"></script>
</body>

</html>